#Project properties
#Thu Jul 07 09:54:28 CEST 2011
project.organization=com.google
project.name=jribble
sbt.version=0.7.4
project.version=0.1-SNAPSHOT
build.scala.versions=2.9.0-1
project.initialize=false
